学号 姓名 性别 年龄 电话 email 所属班级
10000000001 杨过 男 519 null null GIS
10000000002 小龙女 女 518 null nul GIS
10000000003 石破天 男 530 null nul GIS
10000000004 孙笑川 男 29 10086 null GIS
10000000005 李赣 男 30 12315 null GIS
10000000006 药水哥 男 29 10010 null GIS
10000000007 张潇 男 26 null null GIS
10000000008 塔子哥 男 38 null null GIS
10000000009 faker 男 23 null null GIS
10000000010 卢本伟 男 26 null womeiyoukaigua@55open.com GNSS
10000000011 简自豪 男 22 null uzi@rng.com GNSS
10000000012 刘谋 男 28 null pdd@ig.com GNSS
10000000013 高德伟 男 22 null godv@4am.com GNSS
10000000014 左梓轩 男 18 null XDD@RNG.com GNSS
10000000015 董小飒 男 29 null dongweiwugongtianxiadiyi@huya.com GNSS
10000000016 孙亚龙 男 31 null xiaoxiao@lizhuangbairou.com GNSS
10000000017 黄旭东 男 100 null dunaise@xingjizhengba.com GNSS
10000000018 酒神 男 32 null wusheng2009@foxmail.com GNSS
10000000019 王撕葱 男 31 null wsc@ig.com GNSS
10000000020 麻花疼 男 48 null pony@qq.com GNSS
10173903115 王九科 男 18 18019189550 joker_lord@foxmail.com GIS